
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome To My Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    *{
      box-sizing: border-box;
      margin: 0%;
    }
    body{
      font-family: 'Roboto', sans-serif;
    }
    .nav-container{
      height: 72px;
      background: #FFFFFA;
      box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    }
    .wrapper{
      width: 1200px;
      margin: 0 auto;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    nav ul{
      display: flex;
    }
    nav .logo{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      font-size: 64px;
      color: #021718;
      line-height: 96px;

    }
    .nav-items li{
      list-style: none;
      margin-right: 100px;
    }
    .nav-items li:nth-last-of-type(1){
      margin: 0%;
    }
    .nav-items li a {
      color: #021718;
      font-size: 24px;
      font-weight: 200;
      font-family: 'Poppins';
      text-decoration: none;

    }
    .header-container{
      background: rgb(224 226 247);
      background-size: contain;
      background-position: right;
      height: calc(100vh - 72px);
    }
    header{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1{
      font-weight: 800;
      font-size: 40px;
      color: #021718; 
      margin-bottom: 25px; 
    }
    header p{
      width: 480px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      color: #021718; 
      margin-bottom: 48px;
    }
    header a{
      font-family: sans-serif;
      font-size: 27px;
      color: #FFFFFA;
      text-decoration: none;
      background: #01847F;
      border-radius: 8px;
      padding: 12px 48px;
      display: inline-block;
      transition: 300ms;
    }
    header a:hover{
      transform: translateY(-8px);
    }
    .hero-image{
      margin-top: 70px;
      margin-right: 80px;
      /* height: 300px; */
    }
    img{
      border-radius: 5px;
      background-color: black;
      color: white;
      font-size: 30px;
      font-family: 'Inter', sans-serif;
      text-transform: uppercase;
      font-weight: 200;
      animation: colorpulse 1s infinite alternate;
      
    }
    @keyframes colorpulse{
      from{
        box-shadow: 5px 5px 20px  1px #fcc100, -9px 5px 20px  1px #f51f1f, -7px -5px 20px  1px #4f80a5 , 12px -5px 20px  1px  #2df522, 12px 10px 20px  1px  #e9313e, -10px 10px 20px 1px #aa30cf, -10px -7px 27px  1px rgba(104, 41, 223, 0) , 5px 5px 20px -1px #8E5CFF ;
      }
      to{
        box-shadow: 5px 5px 20px 10px #f51f1f, -9px 5px 20px 10px #fcc100, -7px -5px 20px 10px #2df522, 12px -5px 20px 10px #4f80a5, 12px 10px 20px 10px #aa30cf, -10px 10px 20px 7px #e9313e, -10px -7px 27px 10px #8E5CFF, 5px 5px 20px -10px rgba(104, 41, 223, 0);
      }
    }
  </style>
</head>
<body>
  <div class="nav-container">
    <div class="wrapper">
      <nav>
        <div class="logo">
          RBY.
        </div>
        <ul class="nav-items">
          <li> <a href="#">Home</a> </li>
          <li> <a href="#">Science</a> </li>
          <li> <a href="#">Languages</a> </li>
          <li> <a href="#">Education</a> </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="header-container">
    <div class="wrapper">
      <header>
        <div class="hero-content">
          <h1>Hi, I’m Rachid Ben Yassine</h1>
          <p>I design beautiful websites that modern trends demand.</p>
          <a href="#">Contact Me</a>
        </div>
        <div class="hero-image">
          <img src="cartoon.jpg" alt="cartoon" height="370px">
        </div>
      </header>
    </div>
  </div>
</body>
</html>
